# 60s
enter_amount_screen_timeout=60000
# 30s
success_screen_timeout = 30000
# 30s
failure_screen_timeout = 30000

ui.invalid_amount_screen_timeout = 20000

ui.debugging=1

servicemode.password = 63.05

minimum_amount_for_card = 7.50

default_language=de_CH
multilanguage_support=true